/datum/patron/divine/astrata
	ru_name = "Астрата"
	ru_domain = "Богиня Солнца, Дня и Порядка"
	ru_desc = "Во время Падения сила Псайдона была разлита по звездам и преобразовалась в семь аспектов. Самый главный из них - Астрата: правый глаз Отца, освещающий Его творение. Она правит как Королева Десяти и несет факел воли своего Отца - горящую корону, сметающую силы призренных нелюдей. Все короли Гримории получают от нее свое Божественное право и - согласно Церкви Наследников - должны править в соответствии с ее учением. Как солнце распоряжается днем, так Астрата распоряжается небесами и землей. Ее указ - основа, на которой должны стоять все боги и смертные. Во времена Гниения она наиболее тесно связана с мирскими правительствами и Томами Справедливости - руководством по упорядочиванию цивилизации."
	ru_worshippers = "Высокодуховные, Фанатики и Фермеры"
	t4 = /obj/effect/proc_holder/spell/invoked/cure_rot
	mob_traits = list(TRAIT_SOUL_EXAMINE)
	ru_confess_lines = list(
		"АСТРАТА - МОЙ СВЕТ!",
		"АСТРАТА ПРИВОДИТ ПОРЯДОК!",
		"Я СЛУЖУ МОЕЙ ЛЮБИМОЙ!",
	)

/datum/patron/divine/noc
	ru_name = "Нок"
	ru_domain = "Бог Луны, Ночи и Мудрости"
	ru_desc = "Темное зеркало Астрата, левый глаз Псайдона стал Нок, Первый Маг. Именно он расшифровал силы, скрытые за звездами, и передал эту мудрость смертным расам, которые продолжили развивать мистические искусства. Затем он перевел свой взгляд с Гримории на всю Вселенную и стал размышлять над космическими истинами. Во времена Гниения призренные нелюди стали править тьмой практически в полном составе, чтобы не быть испепеленными взглядом Астрата. Маги, идущие по стопам Нока, служат мудрыми советниками королям и знатным особам по всему миру, но склонны к приступам одержимости, подобающей их жажде власти. Идти по левостороннему пути - опасное занятие, но Нок открывает свои секреты самым ревностным ученикам."
	ru_worshippers = "Волшебники и Ученые"
	ru_confess_lines = list(
		"НОК - ЭТО НОЧЬ!",
		"НОК ВИДИТ ВСЕ!",
		"Я ИЩУ МИСТИКУ ЛУНЫ!",
	)

/datum/patron/divine/dendor
	ru_name = "Дендор"
	ru_domain = "Бог Земли и Природы"
	ru_desc = "Вначале не было ничего. Через мгновение после этого появился Псайдон. Но даже Творцу надоело одиночество, и в Порядке Творения он создал себе сына: Дендора, который будет наблюдать за миром природы. Его голос разносится ветром по шелестящей листве, волчьим воем по ночному небу и хрустом костей между зубами и челюстями. Его приверженцы проповедуют догму аморализма, придерживаясь жестокости природы в стремлении к идеальному равновесию с владениями Отца Деревьев. Однако цивилизации поднимаются, и Дендор с ужасом наблюдает, как мир природы, дарованный ему Отцом, ускользает из его рук. Те, кто не оказывает должного почтения духам леса, становятся жертвами безумия или, что еще хуже, ликантропии."
	ru_worshippers = "Дравиды, звери и безумцы"
	ru_confess_lines = list(
		"ДЕНДОР ПРЕДСТАВЛЯЕТ ЗЕМНОЕ БОГАТСТВО!",
		"ТРЕФАТЕР ПРИВОДИТ БОГАТСТВО!",
		"Я ОТВЕЧАЮ ВЫЗОВУ ВЕЛИКОГО!",
	)

/datum/patron/divine/abyssor
	ru_name = "Абиссор"
	ru_domain = "Бог Океана, Штормов и Талы"
	ru_desc = "Второй после Дендора, Абиссор правит как переменчивый Владыка моря и неба. Прибрежные города, такие как Рокхилл, почитают его за щедрость, ведь это его невидимая рука питает реки, наполняет небо и питает саму жизнь. Но больше всего он капризный бог, что отражается в бурях, часто проносящихся над Гриморией. Во времена Гниения путешественники и беженцы ищут его, чтобы подкупить и вымолить справедливые условия на пути к безопасным гаваням, но многие верят, что Абиссор полностью удалился из мира. Мысли каждого мореплавателя преследуют встречи с чудовищами - каждый из которых является ребенком морского бога, и многие задаются вопросом, не стал ли Абиссор жертвой того же безумия, которое охватило его брата."
	ru_worshippers = "Люди моря, первобытные водоплавающие"
	ru_confess_lines = list(
		"АБИССОР КОМАНДУЕТ ВОЛНАМ!",
		"ГРОЗА ОКЕАНА - ВОЛЕЙ АБИССОРА!",
		"Я ПРИТЯГИВАЮСЬ К ПРИЛИВУ!",
	)
	t1 = /obj/effect/proc_holder/spell/invoked/abyssor_bends
	t2 = /obj/effect/proc_holder/spell/invoked/abyssheal
	t3 = /obj/effect/proc_holder/spell/invoked/call_mossback

/datum/patron/divine/ravox
	ru_name = "Равокс"
	ru_domain = "Бог Войны, Правосудия и Силы"
	ru_desc = "Клинок, исполняющий божественный приговор Астраты, Равокс смиренно правит как бог справедливости и силы, обязанный и беззаветно преданный мудрости своей королевы. Он проповедует, что война и вершение итоговых решений необходимы для упорядоченного общества, чтобы не позволить тем, кто хотел бы разрушить мир, разлагаться под властью слишком понятливого монарха. Однако его клинок обоюдоострый: человек чести не должен терпеть тиранию и угнетение, ибо это лишь бледная имитация Астрата. Аспекты самопожертвования неразрывно связывают его с отцом, и многие считают, что Равокс, пожалуй, больше похож на Псайдона, чем даже на свою королеву. Во времена Гниения его рыцари воплощают в себе мужество и непоколебимую решимость, сохраняя чувство долга и готовность умереть ради великой цели. Они верят, что правосудие - это бремя, а не привилегия, и несут его с торжественной уверенностью, ведя войну против зла этого мира."
	ru_worshippers = "Воины и те, кто ищет Правосудие"
	mob_traits = list(TRAIT_SHARPER_BLADES, TRAIT_STEELHEARTED)
	t1 = /obj/effect/proc_holder/spell/self/call_to_arms
	t2 = /obj/effect/proc_holder/spell/self/divine_strike
	t3 = /obj/effect/proc_holder/spell/invoked/persistence
	ru_confess_lines = list(
		"РАВОКС - ЭТО ПРАВОСУДИЕ!",
		"МИЛОСТЬ ЧЕРЕЗ ВРАЖДУ!",
		"ДРУМЫ ВОЙНЫ БЬЮТСЯ В МОЕМ СЕРДЦЕ!",
	)

/datum/patron/divine/necra
	ru_name = "Некра"
	ru_domain = "Богиня Смерти и Послежития"
	ru_desc = "Младшая из детей Псидона, Некра - богиня смерти и хранительница загробного мира - возникла, чтобы Всеотец мог править вечно. Ее плащ - бесформенная пустота, из которой пробудился Псайдон, ибо то, что лежит за порогом смерти, непостижимо для тех, кто еще дышит. Ее последователи - несмотря на необходимость выполнения своих священных обязанностей - в большинстве своем подвергаются остракизму, ведь страх смерти - это клеймо. Однако она не проповедует злобы, а лишь уверена, что все должно прийти к ней в свое время. Во времена Гнили ее гробовщики не справляются с растущим числом мертвецов и множеством прав, связанных с достойным и уважительным отношением к каждому уходящему. Чаще всего к ней обращаются святые воины, которые сражаются с мерзостями нежитью так же ревностно, как инквизиторы Псайдона охотятся за еретическими колдунами, которые их вызывают."
	ru_worshippers = "Мертвые, Плачущие и Хранители могил"
	ru_confess_lines = list(
		"ВСЕ ДУШИ НАХОДЯТ СВОЙ ПУТЬ К НЕКРА!",
		"НЕКРА - НАШ ПОСЛЕДНИЙ ПОКОЙ!",
		"Я НЕ СТРАШУСЬ СМЕРТИ, МЕЧТА МЕНЯ!",
	)

/datum/patron/divine/xylix
	ru_name = "Ксайликс"
	ru_domain = "Бог обмана, свободы и вдохновения"
	ru_desc = "Однажды, без помпы и обстоятельств, подобающих его божественности, Ксиликс присоединился к своим собратьям-богам в качестве последнего члена Десяти. Природа его создания, по-видимому, специально затуманена: в одних томах утверждается, что он - причуда Псайдона, обретшая форму, в других - что он появился значительно позже своих братьев и сестер, в третьих - что он вообще не существует, а просто используется как способ объяснить 'удачу' или 'судьбу'. Его учение очень просто: игра без риска - это песня без мелодии. Когда вы проигрываете, он смеется. Когда вы выигрываете, он подмигивает. Он показал человечеству красоту открытой дороги и трепет неожиданности; во времена Гниения смех - лучшее лекарство, хотя аколиты Пестры с этим наверняка не согласятся."
	ru_worshippers = "Шулеры, мошенники, серебряные языки и разбойник"
	mob_traits = list(TRAIT_BLACKLEG, TRAIT_ANTISCRYING)
	t1 = /obj/effect/proc_holder/spell/invoked/vicious_mimicry
	t2 = /obj/effect/proc_holder/spell/invoked/wheel
	ru_confess_lines = list(
	"АСТРАТА - МОЙ СВЕТ!",
	"НОК - ЭТО НОЧЬ!",
	"ДЕНДОР ПРЕДСТАВЛЯЕТ ЗЕМНОЕ БОГАТСТВО!",
	"АБИССОР КОМАНДУЕТ ВОЛНАМ!",
	"РАВОКС - ЭТО ПРАВОСУДИЕ!",
	"ВСЕ ДУШИ НАХОДЯТ СВОЙ ПУТЬ К НЕКРА!",
	"ХАХАХАХА! АХАХАХА! ХАХАХАХА!",
	"ПЕСТРА ИЗБАВЛЯЕТ ОТ ВСЕХ НЕДУГОВ!",
	"МАЛУМ - МОЯ МУЗА!",
	"ЕОРА - ЭТО ЛЮБОВЬ, ЕОРА - ЭТО ЖИЗНЬ!",
	)

/datum/patron/divine/pestra
	ru_name = "Пестра"
	ru_domain = "Богиня Разложения, болезней и Медицины"
	ru_desc = "Пестра, наша Владычица Агонии, возникшая из милосердия Псидона. Она покровительствует бедным, недовольным массам, которые жаждут вздохнуть свободно от язвы, вызванной вознесением Зизо. Она расчленяет собственную плоть, чтобы дать облегчение больным и умирающим, ведь ее кровь - эликсир жизни, излечивающий Великую Гниль. Говорят, что ее доброта распространяется даже на богиню Астрату, которая стала жертвой порчи призренного нелюдя во время Падения. Леча своих пациентов, ученики Пестры подражают этому акту совершенного бескорыстия. Призывая ее имя, они совершают чудеса науки, чтобы изгнать чуму мертвецов. Во времена Гниения ее последователи служат столпами общества: докторами, лекарями и медсестрами. Хотя они ведут проигранную битву, они стремятся хоть немного облегчить нашу кончину."
	ru_worshippers = "Плакальщики, Медики и Аптекары"
	ru_confess_lines = list(
		"ПЕСТРА ИЗБАВЛЯЕТ ОТ ВСЕХ НЕДУГОВ!",
		"РАЗЛОЖЕНИЕ - ЭТО ПРОДОЛЖЕНИЕ ЖИЗНИ!",
		"МОЯ БОЛЬ - ЭТО МОЁ ИСПЫТАНИЕ!",
	)

/datum/patron/divine/malum
	ru_name = "Малум"
	ru_domain = "Бог Огня, Разрушения и Перерождения"
	ru_desc = "Малум, наименее склочный из своих девяти братьев и сестер, служит Астрате как кузнец и ремесленник, и возник из желания Псайдона. Мир формируется трудом. Руда не спрашивает молот, а молот не спрашивает руку. Таковы добродетели Малума: работать без устали, стремиться к совершенству в своем ремесле и прославлять свою должность. Именно с торжественным чувством долга Псайдон создал свой шедевр: Гримория, и эта преданность творчеству продолжает жить в Малуме. Во времена Гниения его последователи служат основой мира. Именно они куют орудия войны, рубят камни и строят замки и соборы. Без них мир, который существует сейчас, никогда бы не возник. Хвалите не человека, а его дела. Ибо он однажды уйдет, но его дела никогда не исчезнут с лица земли."
	ru_worshippers = "Кузнецы, Шахтёры и Художники"
	ru_confess_lines = list(
		"МАЛУМ - МОЯ МУЗА!",
		"ИСТИННАЯ ЦЕННОСТЬ В ТРУДЕ!",
		"Я - ИНСТРУМЕНТ СОЗДАНИЯ!",
	)

/datum/patron/divine/eora
	ru_name = "Еора"
	ru_domain = "Богиня Любви, Жизни и Красоты"
	ru_desc = "Все, что смертным дороже всего, исходит от Эоры, которая расцвела от любви Псайдона к своему творению. Она председательствует в каждом браке и обитает в каждом доме; где вспыхивает любовь, там и она. Даже казармы и залы гильдий несут на себе ее отпечатки, ведь товарищество - это всего лишь любовь в иной форме. Ее преданность и страсть проявились в браке с Равоксом, и благодаря их союзу последователи Десяти соблюдают добродетели идеальных мужа и жены. Во время Гниения ее священнослужители проявляют сострадание к своим прихожанам, оказывая им услуги, занимаясь благотворительностью и давая мягкие советы. Узы любви сохраняются даже через смерть, и именно благодаря учениям Эоры Церковь оставляет место для Псайдона как прародительницы Десяти. Эта неразрывная связь требует, чтобы Всеотцу была оказана милость, несмотря на его кончину."
	ru_worshippers = "Любовники, заботящиеся о старых и Шлюхи"
	ru_confess_lines = list(
		"ЕОРА - ЭТО ЛЮБОВЬ, ЕОРА - ЭТО ЖИЗНЬ!", // https://youtu.be/ndjEvpzAnO0?si=n0_Z9PsGgheAQI8n - ШРЕК - ЭТО ЛЮБОВЬ, ШРЕК - ЭТО ЖИЗНЬ!
		"ЕЁ КРАСОТА - ЕЁ НАКАЗАНИЕ!",
		"Я ЛЮБЛЮ ТЕБЯ, ХОТЬ ТЫ МЕНЯ И МУЧАЕШЬ!",
	)
	mob_traits = list(TRAIT_GOODLOVER)
